OPENAPI_BASE_URL="{OPENAPI_BASE_URL}"
OPENAPI_KEY="{OPENAPI_KEY}"
OPENAPI_MODEL="azure.gpt-4o-mini"
OPENAPI_EMBEDDING_MODEL="azure.text-embedding-ada-002"
NEO4J_PASSWORD="{NEO4J_PASSWORD}"
NEO4J_USER="neo4j"
NEO4J_URI="bolt://neo4j:7687"